{
  "name": "ralph",
  "version": "0.1.1",
  "description": "CLI tool that runs Claude Agent SDK in a loop until completion",
  "type": "module",
  "private": true,
  "bin": {
    "ralph": "./src/cli.ts"
  },
  "scripts": {
    "build": "bun build src/cli.ts --compile --outfile ralph",
    "dev": "bun run src/cli.ts",
    "typecheck": "bun tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "bun test",
    "test:watch": "bun test tests/ --watch",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@commander-js/extra-typings": "^14.0.0",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/bun": "^1.2.15",
    "eslint": "^9.27.0",
    "eslint-for-ai": "^1.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
